REACT_APP_API_KEY="AIzaSyDaXbvLNU0yKmGStlEIbWMmQeWnKy0L7rU"
REACT_APP_AUTH_DOMAIN="nurumi.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nurumi.firebaseio.com"
REACT_APP_PROJECT_ID="nurumi"
REACT_APP_STORAGE_BUCKET= "nurumi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="686343980725"
